APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jXr+UrrnbXizkvNijpwcHMbQR1ADpvEco1uOZMTIZ4w=
APP_DEBUG=true
APP_URL=https://2422-27-72-104-107.ngrok-free.app


LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql-27777b99-phamhoanganh3108-6881.f.aivencloud.com
DB_PORT=20710
DB_DATABASE=lms-db
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_Kw3CvZylp7kQ6eH8Hw6

FILESYSTEM_DRIVER=local
